<publishData>
  <publishProfile profileName="wbintern-hqexample-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="wbintern-hqexample.scm.azurewebsites.net:443" 
    msdeploySite="wbintern-hqexample" userName="$wbintern-hqexample" 
    userPWD="inhrEyCTlpvwND0JgttA8J5r2Qthh97RuoZytSRoY9Ptq8qngjP4JX5fj3Qw" 
    destinationAppUrl="http://wbintern-hqexample.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>