<publishData>
  <publishProfile profileName="qna-makerin-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qna-makerin-bot.scm.azurewebsites.net:443" 
    msdeploySite="qna-makerin-bot" userName="$qna-makerin-bot" 
    userPWD="m09Z1qkpWquoirMxocXewhedr3NhyyeHG1raKhcwBQziBYXSMbNMYwlyBDmz" 
    destinationAppUrl="http://qna-makerin-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>